AWSTemplateFormatVersion: '2010-09-09'
Description: >-
  (WWPS-GLS-WF-ROOT) Scalable genomics workflows environment


Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: VPC Info
        Parameters:
          - VpcId
          - AppSubnetA
          - AppSubnetB
          - KeyPairName
      - Label:
          default: Optional Batch Configs
        Parameters:
          - SpotBidPercentage
          - DefaultCEMinvCpus
          - DefaultCEMaxvCpus
          - HighPriorityCEMinvCpus
          - HighPriorityCEMaxvCpus
          - TemplateRootUrl
          - StartingScratchVolumeSize
          - ScratchMountPoint
      - Label:
          default: Nextflow Resources
        Parameters:
          - NextflowContainerImage
          - S3BucketName
          - ExistingBucket
          - S3NextflowScriptPrefix
          - S3NextflowWorkDirPrefix
    ParameterLabels:
      S3BucketName:
        default: S3 Bucket Name
      ExistingBucket:
        default: Existing Bucket?
      VpcId:
        default: VPC ID
      SubnetIds:
        default: VPC Subnet IDs
      KeyPairName:
        default: EC2 Key Pair Name
      SpotBidPercentage:
        default: Spot Bid %
      DefaultCEMinvCpus:
        default: Default Min vCPU
      DefaultCEMaxvCpus:
        default: Default Max vCPU
      HighPriorityCEMinvCpus:
        default: High Priority Min vCPU
      HighPriorityCEMaxvCpus:
        default: High Priority Max vCPU
      TemplateRootUrl:
        default: Template Root URL
      StartingScratchVolumeSize:
        default: Starting size for scratch EBS volumes 
      ScratchMountPoint:
        default: Location to mount scratch point
    
    
Parameters:
  VpcId:
    Description: 'The VPC to create security groups and deploy AWS Batch to. NOTE: Must be the same VPC as the provided subnet IDs.'
    Type: 'AWS::SSM::Parameter::Value<AWS::EC2::VPC::Id>'
    Default: /BB/Networking/VPC/Research
    
  AppSubnetA:
    Description: 'Subnet you want your batch compute environment to launch in. We recommend private subnets. NOTE: Must be from the VPC provided.' 
    Type: 'AWS::SSM::Parameter::Value<AWS::EC2::Subnet::Id>'
    Default: /BB/Networking/VPC/Research/Subnet/App/A
  AppSubnetB:
    Description: 'Subnets you want your batch compute environment to launch in. We recommend private subnets. NOTE: Must be from the VPC provided.'
    Type: 'AWS::SSM::Parameter::Value<AWS::EC2::Subnet::Id>'
    Default: /BB/Networking/VPC/Research/Subnet/App/B    
    
  S3BucketName:
    Description: >-
      A S3 bucket name for storing analysis results.
      The bucket name must respect the S3 bucket naming conventions 
      (can contain lowercase letters, numbers, periods and hyphens).
    Type: String
    AllowedPattern: "(?=^.{3,63}$)(?!^(\\d+\\.)+\\d+$)(^(([a-z0-9]|[a-z0-9][a-z0-9\\-]*[a-z0-9])\\.)*([a-z0-9]|[a-z0-9][a-z0-9\\-]*[a-z0-9])$)"
    ConstraintDescription: "Must respect AWS naming conventions"
  ExistingBucket:
    Description: Does this bucket already exist?
    Type: String
    AllowedValues:
      - Yes
      - No
    Default: Yes
  KeyPairName:
    Description: Key Pair name
    Type: AWS::EC2::KeyPair::KeyName
  SpotBidPercentage:
    Description: The percent of on-demand pricing for max bid for Spot intances
    Type: Number
    Default: 100
  DefaultCEMinvCpus:
    Description: The minimum number of CPUs for the default Batch Compute Environment
    Type: Number
    Default: 0
  DefaultCEMaxvCpus:
    Description: The maximum number of CPUs for the default Batch Compute Environment
    Type: Number
    Default: 100
  HighPriorityCEMinvCpus:
    Description: The minimum number of CPUs for the high-priority Batch Compute Environment
    Type: Number
    Default: 0
  HighPriorityCEMaxvCpus:
    Description: The maximum number of CPUs for the high-priority Batch Compute Environment
    Type: Number
    Default: 100
  StartingScratchVolumeSize:
    Description: The starting scratch space EBS volume size.
    Type: Number
    Default: 200
  TemplateRootUrl:
    Type: String
    Description: >-
      Root URL for where nested templates are stored
    Default: https://s3.amazonaws.com/aws-genomics-workflows/templates
    ConstraintDescription: >-
      Must be a valid S3 URL
    AllowedPattern: "https://s3(-[a-z0-9]+)*\\.amazonaws\\.com/[a-z0-9-./]{3,}"
  S3NextflowWorkDirPrefix:
    Type: String
    Description: >-
      (Optional) Parent folder in the S3 bucket that contains workflow execution logs
  S3NextflowScriptPrefix:
    Type: String
    Description: >-
      (Optional) Parent folder in the S3 bucket that contains *.nf workflow scripts
  NextflowContainerImage:
    Type: String
    Description: >-
      Container image for nextflow with custom entrypoint for workflow
      script staging.  (Example, "<dockerhubuser>/nextflow:latest")
  ScratchMountPoint:
    Type: String
    Default: /scratch
    Description: >-
      Path for the scratch mount point in the instance. If your workflow 
      orchestrator is "Cromwell" the value here is overridden with "/cromwell_root"  

Resources:

  NextflowStack:
    Type: AWS::CloudFormation::Stack
    DependsOn:
      - BatchStack
    Properties:
      TemplateURL:  !Sub ${TemplateRootUrl}/nextflow/nextflow-resources.template.yaml
      Parameters:
        S3DataBucketName: !Ref S3BucketName
        S3NextflowBucketName: !Ref S3BucketName
        ExistingBucket: !Ref ExistingBucket
        S3WorkDirPrefix: !Ref S3NextflowWorkDirPrefix
        S3ScriptPrefix: !Ref S3NextflowScriptPrefix
        NextflowContainerImage: !Ref NextflowContainerImage
        BatchDefaultJobQueue: !GetAtt BatchStack.Outputs.DefaultJobQueueArn

  S3Stack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub ${TemplateRootUrl}/aws-genomics-s3.template.yaml
      TimeoutInMinutes: 5
      Parameters:
        S3BucketName: !Ref S3BucketName
        ExistingBucket: !Ref ExistingBucket
  
  IamStack:
    Type: AWS::CloudFormation::Stack
    DependsOn: S3Stack
    Properties:
      TemplateURL: !Sub ${TemplateRootUrl}/aws-genomics-iam.template.yaml
      TimeoutInMinutes: 10
      Parameters:
        S3BucketName: !Ref S3BucketName
  
  LaunchTplStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: !Sub ${TemplateRootUrl}/aws-genomics-launch-template.template.yaml
      Parameters:
        WorkflowOrchestrator: nextflow
        ScratchVolumeSize: !Ref StartingScratchVolumeSize
        ScratchMountPoint: !Ref ScratchMountPoint
  
  BatchStack:
    Type: AWS::CloudFormation::Stack
    DependsOn:
      - IamStack
      - LaunchTplStack
    Properties:
      TemplateURL: !Sub ${TemplateRootUrl}/aws-genomics-batch.template.yaml
      TimeoutInMinutes: 10
      Parameters:
        LaunchTemplateId: !Sub ${LaunchTplStack.Outputs.LaunchTemplateId}
        Ec2KeyPairName: !Ref KeyPairName
        VpcId: !Ref VpcId
        SubnetIds: !Sub "${AppSubnetA},${AppSubnetB}"
        SpotBidPercentage: !Ref SpotBidPercentage
        DefaultCEMinvCpus: !Ref DefaultCEMinvCpus
        DefaultCEMaxvCpus: !Ref DefaultCEMaxvCpus
        HighPriorityCEMinvCpus: !Ref HighPriorityCEMinvCpus
        HighPriorityCEMaxvCpus: !Ref HighPriorityCEMaxvCpus
        BatchServiceRoleArn: !Sub ${IamStack.Outputs.BatchServiceRoleArn}
        Ec2InstanceProfileArn: !Sub ${IamStack.Outputs.BatchInstanceProfileArn}
        SpotFleetRoleArn: !Sub ${IamStack.Outputs.BatchSpotFleetRoleArn}


Outputs:
  GenomicsEnvS3Bucket:
    Value: !Sub ${S3Stack.Outputs.BucketName}
    Export:
        Name: !Sub "${AWS::StackName}-Genomics-S3Bucket"
  GenomicsEnvBatchJobRoleArn:
    Value: !Sub ${IamStack.Outputs.BatchJobRoleArn}
    Export:
        Name: !Sub "${AWS::StackName}-Genomics-BatchJobRoleArn"
  GenomicsEnvDefaultJobQueueArn:
    Value: !Sub ${BatchStack.Outputs.DefaultJobQueueArn}
    Export:
        Name: !Sub "${AWS::StackName}-Genomics-DefaultJobQueueArn"
  GenomicsEnvHighPriorityJobQueueArn:
    Value: !Sub ${BatchStack.Outputs.HighPriorityJobQueueArn}
    Export:
        Name: !Sub "${AWS::StackName}-Genomics-HighPriorityJobQueueArn"